PORT=5000
MONGO_URI=mongodb+srv://yersultanyerkinbek01:SDUIS.127s@cluster0.l2fig2g.mongodb.net/dodo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET_IS_YERSULTAN_BANG
REFRESH_SECRET = REFRESH_SECRET_IS_YERS_SULA
DB_PASSWORD=2srxWKt822AIJRok